
    
body{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto max-content;
}



#init_title{
    text-align: center;
    padding-top: 20px ;
    color: black;
    font-family:cursive;
    font-size: calc(20px + 2vw);
    grid-column: 2/3;
    grid-row: 1/2;

}

.filter-options{
  padding-bottom: 2px;
  grid-column: 1/2;
  grid-row: 2/3;

}

.buttons {

    border: 4px;
    border-color: blanchedalmond;
    margin-right: 5px;
    padding: 8px 12px;
    background-color: rgb(248, 136, 9);
    cursor: pointer;
    color: black;


}


.buttons :hover{
    opacity: 200;
}

.grid{
  display: grid ;
  grid-template-columns:1fr 1fr 1fr  ; 
  grid-template-rows: 1fr 1fr 1fr;
  outline: 2px solid blue;
  grid-column: 2/3;
  grid-row: 2/3;
}

  
.product{
  grid-column: 1fr 1fr 1fr;
  grid-row: 1fr 1fr 1fr;
  padding: 5%;
  border: 1px;
  border-color: black;
  border-radius: 2px;
}

  img {
    max-width: 100%;
    display:flex;
    
  }

  .product :hover{
    filter: saturate(150%);
    transition: 0.3s ease-in-out;
    transform: scale(1.05);

  }

.capt{
            grid-row: 1fr;
            max-width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            z-index: 1;
 }

.product:hover .capt{
  opacity: 1;
}
  